* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100vh;
    font-family: 'Kumbh Sans';
    color: hsl(229, 23%, 23%);
}
    
.background {
    background: url('../images/bg-pattern-top.svg') center no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-background {
    background: url('../images/bg-pattern-card.svg') center no-repeat;
    height: 140px;
    width: 100%;
    border-radius: 18px 18px 0 0;
}

.card {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 16px;
}

.card-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 20px 20px 20px;
    position: relative;
}

.card-top__personal {
    margin-bottom: 10px;
}

.card-top__personal span{
    display: inline-block;
    margin: 4px 6px;
}

.age {
    font-weight: 400;
    color: hsl(229, 23%, 23%);
}

.img-wrapper {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    overflow: hidden;
    top: -50px;
    border: 4px solid white;
}

.card-bottom {
    display: flex;
    padding: 20px;
    border-top: 1px solid rgba(133, 133, 133, 0.5);
}

.card-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    font-size: 10px;
    letter-spacing: 2px;
}

.card-data span {
    margin-bottom: 5px;
    letter-spacing: 1px;
}

span {
    display: block;
    font-weight: 700;
    font-size: 18px;
    color: #000;
}